{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorApp-0542c8da-d23f-49c2-83bf-a9c01d022953;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDBSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "Fut"
    }
}
